[supervisord]
loglevel=warn

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
numprocs=1
autostart=true
autorestart=true
priority=500
startretries=10