[supervisord]
loglevel=warn

[program:stucco-db-rest-service]
command=bash /{{ stucco_dir }}/orientdb_monitor.sh
process_name=stucco-db-rest-service
numprocs=1
autostart=true
autorestart=true
priority=500
startretries=10