[supervisord]
loglevel=warn

[program:stucco-db-rest-service]
command=java -jar target/DBConnectionService-0.0.1-SNAPSHOT.jar
directory={{ stucco_dir }}/graph-db-connection-service
process_name=stucco-db-rest-service
numprocs=1
autostart=true
autorestart=true
priority=500
startretries=10