[supervisord]
loglevel=warn

[program:stucco-db-rest-service]
command=java -jar target/DBConnectionService-1.0.0.jar
directory={{ stucco_dir }}/graph-db-connection-service
process_name=stucco-db-rest-service
numprocs=1
autostart=true
autorestart=true
priority=500
startretries=10
environment=STUCCO_DB_TYPE=ORIENTDB,STUCCO_DB_CONFIG="/stucco/graph-init/config/orientdb.yml",STUCCO_DB_INDEX_CONFIG="/stucco/graph-init/config/stucco_orientdb_indexing.json"
