[supervisord]
loglevel=debug

[program:stucco-scheduler]
command=java -Xmx1g -jar target/scheduler.jar -file ../config/stucco.yml -section scheduler
directory={{ stucco_dir }}/collectors
numprocs=1
autostart=true
autorestart=true
