[supervisord]
loglevel=warn

[program:rt-unstructured]
command=java -jar streaming-processor/target/rt-unstructured.jar
directory={{ stucco_dir }}/rt
process_name=%(program_name)s_%(process_num)s
numprocs=0
autostart=true
autorestart=unexpected
exitcodes=0
priority=600
startretries=10
environment=STUCCO_DB_TYPE=ORIENTDB,STUCCO_DB_CONFIG="/stucco/graph-init/config/orientdb.yml",STUCCO_DB_INDEX_CONFIG="/stucco/graph-init/config/stucco_orientdb_indexing.json"

[program:rt-structured]
command=java -jar streaming-processor/target/rt-structured.jar
directory={{ stucco_dir }}/rt
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=unexpected
exitcodes=0
priority=600
startretries=10
environment=STUCCO_DB_TYPE=ORIENTDB,STUCCO_DB_CONFIG="/stucco/graph-init/config/orientdb.yml",STUCCO_DB_INDEX_CONFIG="/stucco/graph-init/config/stucco_orientdb_indexing.json"

[group:stucco-rt]
programs=rt-unstructured,rt-structured