[supervisord]
loglevel=warn

[program:stucco-doc]
command={{ stucco_bin }}/doc-service -port={{ stucco_doc_port }}
directory={{ stucco_dir }}
user=stucco
numprocs=1
autostart=true
autorestart=unexpected
exitcodes=0
priority=100
startretries=10
