description "titan graph database"

start on runlevel [2345]
stop on runlevel [!2345]

# This is not going to work as expected, because titan.sh forks too many processes
expect daemon
# respawn
# respawn limit 10 5

script
  {{ titan_path }}/bin/titan.sh start
end script

post-stop script
  {{ titan_path }}/bin/titan.sh stop
end script